# OpenTelemetryCSharp

OpenTelemetryCSharp/: OpenTelemetryCSharp.sln
OpenTelemetryCSharp/ExtDependency/: ExtDependency.csproj  Function1.cs  local.settings.json
OpenTelemetryCSharp/ExtDependency/Properties/: launchSettings.json
OpenTelemetryCSharp/OpenTelemetryCSharp/: ActivityMiddleware.cs  Contact.cs  ContactsAPIDbContext.cs  OpenTelemetryCSharp.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OpenTelemetryCSharp/OpenTelemetryCSharp/Controllers/: ContactsController.cs  WeatherForecastController.cs
OpenTelemetryCSharp/OpenTelemetryCSharp/Properties/: launchSettings.json
